is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BizzOnBuzzVM1
build_property.ProjectDir = C:\Users\User\source\repos\BizzOnBuzzVM1\BizzOnBuzzVM1\

[C:/Users/User/source/repos/BizzOnBuzzVM1/BizzOnBuzzVM1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BizzOnBuzzVM1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/User/source/repos/BizzOnBuzzVM1/BizzOnBuzzVM1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BizzOnBuzzVM1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/User/source/repos/BizzOnBuzzVM1/BizzOnBuzzVM1/CompletedOrdersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BizzOnBuzzVM1.CompletedOrdersPage.xaml
build_metadata.AdditionalFiles.TargetPath = CompletedOrdersPage.xaml
build_metadata.AdditionalFiles.RelativePath = CompletedOrdersPage.xaml

[C:/Users/User/source/repos/BizzOnBuzzVM1/BizzOnBuzzVM1/CurrentOrdersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BizzOnBuzzVM1.CurrentOrdersPage.xaml
build_metadata.AdditionalFiles.TargetPath = CurrentOrdersPage.xaml
build_metadata.AdditionalFiles.RelativePath = CurrentOrdersPage.xaml

[C:/Users/User/source/repos/BizzOnBuzzVM1/BizzOnBuzzVM1/DisputedOrdersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BizzOnBuzzVM1.DisputedOrdersPage.xaml
build_metadata.AdditionalFiles.TargetPath = DisputedOrdersPage.xaml
build_metadata.AdditionalFiles.RelativePath = DisputedOrdersPage.xaml

[C:/Users/User/source/repos/BizzOnBuzzVM1/BizzOnBuzzVM1/Inventory.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BizzOnBuzzVM1.Inventory.xaml
build_metadata.AdditionalFiles.TargetPath = Inventory.xaml
build_metadata.AdditionalFiles.RelativePath = Inventory.xaml

[C:/Users/User/source/repos/BizzOnBuzzVM1/BizzOnBuzzVM1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BizzOnBuzzVM1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/User/source/repos/BizzOnBuzzVM1/BizzOnBuzzVM1/OrdersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BizzOnBuzzVM1.OrdersPage.xaml
build_metadata.AdditionalFiles.TargetPath = OrdersPage.xaml
build_metadata.AdditionalFiles.RelativePath = OrdersPage.xaml

[C:/Users/User/source/repos/BizzOnBuzzVM1/BizzOnBuzzVM1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BizzOnBuzzVM1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/User/source/repos/BizzOnBuzzVM1/BizzOnBuzzVM1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BizzOnBuzzVM1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
